sonar.projectName=pavos-wallet
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=tests.xml
sonar.host.url=https://sonarcloud.io
sonar.organization=danuser2018
